# Alpha-Manager-Backend

./: Dockerfile  README.md  docker-compose.yml
Alpha-Manager-BackEnd/: Alpha-Manager-BackEnd.csproj  Alpha-Manager-BackEnd.csproj.Backup.tmp  Alpha-Manager-BackEnd.http  Alpha-Manager-BackEnd.sln  Program.cs  appsettings.json
Alpha-Manager-BackEnd/Properties/: launchSettings.json
Alpha.Api/: Alpha.Api.csproj
Alpha.Api/Controllers/: ProductsController.cs
Alpha.Application/: Alpha.Application.csproj  CreateProductCommandValidator.cs
Alpha.Application/DTOs/: GetProductsResponse.cs  ProductDto.cs
Alpha.Application/Interfaces/: IFakeStoreService.cs
Alpha.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  GetProductByIdQuery.cs  GetProductsQuery .cs  GetTotalProductsCountQuery.cs  GetTotalProductsCountQueryHandler .cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Alpha.Application/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Alpha.Domain/: Alpha.Domain.csproj  EntityBase.cs  FakeStoreProduct.cs  Product.cs
Alpha.Domain/Interfaces/: IFakeStoreProduct.cs  IProductRepository.cs
Alpha.Persistences/: Alpha.Persistences.csproj
Alpha.Persistences/Configuration/: FakeStoreProductConfiguration.cs  ProductConfiguration.cs
Alpha.Persistences/Context/: DataContext.cs
Alpha.Persistences/Data/: EntityConfigurationBase.cs
Alpha.Persistences/FakeStoreService/: FakeStoreService.cs
Alpha.Persistences/Migrations/: 20250621155529_initial.Designer.cs  20250621155529_initial.cs  DataContextModelSnapshot.cs
Alpha.Persistences/Repositories/: ProductRepository.cs
